# Discord Bot Token (DO NOT share this with anyone)
TOKEN=MTM5ODgzNjEzOTgzNzg4NjUwNA.GCex2t.cO28lw6B7hMseWnx2BWN1l1wEVxflslq0F6MHA

# Optional: Your port for keep-alive server (for uptime pings)
PORT=3000
