# Discord Bot Token (DO NOT share this with anyone)
TOKEN=MTM5ODgzNjEzOTgzNzg4NjUwNA.GF1UYj.IXE_z9t7bfTQYS-W4gORPGxo2cxjxGKk1t4p9Q

# Optional: Your port for keep-alive server (for uptime pings)
PORT=3000
