# Discord Bot Token (DO NOT share this with anyone)
TOKEN=MTM5ODgzNjEzOTgzNzg4NjUwNA.Gpqbzo.DGI2MBFe-uwtp_HgsKkWZmxhaSkx91DvS5hwNU

# Optional: Your port for keep-alive server (for uptime pings)
PORT=3000
